<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.1108.1027                               -->
<workbook source-build='2020.4.24 (20204.22.1108.1027)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ElectricVehiclePopulationinWashington_16728485214600' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='vehiclePopulation+' inline='true' name='federated.0izipmx09kjlut13607yl17napqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehiclePopulation' name='textscan.0c42y6h0ikh2to1h3dg6u1ugnrl7'>
            <connection class='textscan' directory='C:/Users/dyber/Desktop/gem_ting/Cand.Merc.Data Science/1. sem/Visual Analytics/exam/Visual-analytics-exam-ETL/data/out' filename='vehiclePopulation.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='populationHistory' name='textscan.0gae9xv1ghft2i1h6lx1g1t5pwwh'>
            <connection class='textscan' directory='C:/Users/dyber/Desktop/gem_ting/Cand.Merc.Data Science/1. sem/Visual Analytics/exam/Visual-analytics-exam-ETL/data/out' filename='populationHistory.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0c42y6h0ikh2to1h3dg6u1ugnrl7' name='vehiclePopulation.csv' table='[vehiclePopulation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='real' name='Postal Code' ordinal='3' />
              <column datatype='real' name='Model Year' ordinal='4' />
              <column datatype='string' name='Make' ordinal='5' />
              <column datatype='string' name='Model' ordinal='6' />
              <column datatype='string' name='Electric Vehicle Type' ordinal='7' />
              <column datatype='real' name='Electric Range' ordinal='8' />
              <column datatype='integer' name='DOL Vehicle ID' ordinal='9' />
              <column datatype='real' name='Longitude' ordinal='10' />
              <column datatype='real' name='Latitude' ordinal='11' />
              <column datatype='string' name='manufacturerCountry' ordinal='12' />
              <column datatype='string' name='americanOrForeign' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0gae9xv1ghft2i1h6lx1g1t5pwwh' name='populationHistory.csv' table='[populationHistory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='da_DK'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Battery Electric Vehicles (BEVs)' ordinal='3' />
              <column datatype='integer' name='Plug-In Hybrid Electric Vehicles (PHEVs)' ordinal='4' />
              <column datatype='integer' name='Electric Vehicle (EV) Total' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0c42y6h0ikh2to1h3dg6u1ugnrl7' name='titleAndRegistration.csv' table='[titleAndRegistration#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Model Year' ordinal='0' />
              <column datatype='string' name='Make' ordinal='1' />
              <column datatype='string' name='Model' ordinal='2' />
              <column datatype='string' name='New or Used Vehicle' ordinal='3' />
              <column datatype='integer' name='Sale Price' ordinal='4' />
              <column datatype='date' name='DOL Transaction Date' ordinal='5' />
              <column datatype='string' name='Transaction Type' ordinal='6' />
              <column datatype='string' name='County' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='real' name='Postal Code' ordinal='9' />
              <column datatype='date' name='Sale Date' ordinal='10' />
              <column datatype='integer' name='DOL Vehicle ID' ordinal='11' />
              <column datatype='string' name='manufacturerCountry' ordinal='12' />
              <column datatype='string' name='americanOrForeign' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturerCountry]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[americanOrForeign]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[populationHistory.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (populationHistory.csv)]</local-name>
            <parent-name>[populationHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (populationHistory.csv)]</local-name>
            <parent-name>[populationHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Electric Vehicles (BEVs)]</local-name>
            <parent-name>[populationHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plug-In Hybrid Electric Vehicles (PHEVs)]</local-name>
            <parent-name>[populationHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle (EV) Total]</local-name>
            <parent-name>[populationHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year (titleAndRegistration.csv)]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make (titleAndRegistration.csv)]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model (titleAndRegistration.csv)]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New or Used Vehicle]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Transaction Date]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (titleAndRegistration.csv)]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (titleAndRegistration.csv)]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (titleAndRegistration.csv)]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID (titleAndRegistration.csv)]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturerCountry (titleAndRegistration.csv)]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[americanOrForeign (titleAndRegistration.csv)]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[BEVpercentage]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Base MSRP]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Battery Electric Vehicles (BEVs)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[City (titleAndRegistration.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Clean Alternative Fuel Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[County (populationHistory.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[County (titleAndRegistration.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' hidden='true' name='[DOL Transaction Date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[DOL Vehicle ID (titleAndRegistration.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[DOL Vehicle ID]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Electric Range (titleAndRegistration.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Electric Range KM]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Electric Range]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Electric Utility (titleAndRegistration.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Electric Utility]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Electric Vehicle (EV) Total]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Electric Vehicle Fee Paid]' role='dimension' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' hidden='true' name='[LNG]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' hidden='true' name='[Legislative District (titleAndRegistration.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Legislative District]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[Make (titleAndRegistration.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Meets 2019 HB 2042 Electric Range Requirement]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Meets 2019 HB 2042 Sale Price/Value Requirement]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Model (titleAndRegistration.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Model Year (titleAndRegistration.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Model Year]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Model]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[New or Used Vehicle]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Non-Electric Vehicle Total]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Odometer Code]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Odometer Reading]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[PHEVpercentage]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Percent Electric Vehicles]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Plug-In Hybrid Electric Vehicles (PHEVs)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-format='*00000' hidden='true' name='[Postal Code (titleAndRegistration.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' hidden='true' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='date' hidden='true' name='[Sale Date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Sale Price]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[State (populationHistory.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[State of Residence]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Total Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Transaction Type]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Transaction Year]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[VIN (1-10) (titleAndRegistration.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vehicle Primary Use (titleAndRegistration.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vehicle Primary Use]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' hidden='true' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='populationHistory.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[populationHistory.csv_4553271689C148D8B4556AE80EB8D015]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='populationHistory.csv1' datatype='table' name='[__tableau_internal_object_id__].[populationHistory.csv_7DB9F63E336D4C75B2A73EC6A93CDA63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='titleAndRegistration.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[titleAndRegistration.csv_AAEC82E359CD4E2792DFBBDA40AE13BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehiclePopulation.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[vehiclePopulation.csv_EC7BC55919CE41B8BD55739051F7A0AA]' role='measure' type='quantitative' />
      <column datatype='string' name='[manufacturerCountry (titleAndRegistration.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[manufacturerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[DOL Vehicle ID]' derivation='None' name='[none:DOL Vehicle ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (DOL Vehicle ID,Electric Vehicle Type,Make)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DOL Vehicle ID:ok]' />
          <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' />
          <groupfilter function='level-members' level='[none:Make:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='vehiclePopulation' inline='true' name='federated.079lri00p505k71cdeqba1lja6ys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehiclePopulation' name='textscan.0bsiakc0a89n3g12kwosf12ik8pc'>
            <connection class='textscan' directory='C:/Users/dyber/Desktop/gem_ting/Cand.Merc.Data Science/1. sem/Visual Analytics/exam/Visual-analytics-exam-ETL/data/out' filename='vehiclePopulation.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='populationHistory' name='textscan.12x0tq00arp4kw1d8wtl71df2mby'>
            <connection class='textscan' directory='C:/Users/dyber/Desktop/gem_ting/Cand.Merc.Data Science/1. sem/Visual Analytics/exam/Visual-analytics-exam-ETL/data/out' filename='populationHistory.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='titleAndRegistration' name='textscan.13z793z18kygn51bapkwr0u4yp4z'>
            <connection class='textscan' directory='C:/Users/dyber/Desktop/gem_ting/Cand.Merc.Data Science/1. sem/Visual Analytics/exam/Visual-analytics-exam-ETL/data/out' filename='titleAndRegistration.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0bsiakc0a89n3g12kwosf12ik8pc' name='vehiclePopulation.csv' table='[vehiclePopulation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='real' name='Postal Code' ordinal='3' />
              <column datatype='integer' name='Model Year' ordinal='4' />
              <column datatype='string' name='Make' ordinal='5' />
              <column datatype='string' name='Model' ordinal='6' />
              <column datatype='string' name='Electric Vehicle Type' ordinal='7' />
              <column datatype='real' name='Electric Range' ordinal='8' />
              <column datatype='integer' name='DOL Vehicle ID' ordinal='9' />
              <column datatype='real' name='Longitude' ordinal='10' />
              <column datatype='real' name='Latitude' ordinal='11' />
              <column datatype='string' name='manufacturerCountry' ordinal='12' />
              <column datatype='string' name='americanOrForeign' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.13z793z18kygn51bapkwr0u4yp4z' name='populationHistory.csv' table='[populationHistory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Battery Electric Vehicles (BEVs)' ordinal='3' />
              <column datatype='integer' name='Plug-In Hybrid Electric Vehicles (PHEVs)' ordinal='4' />
              <column datatype='integer' name='Electric Vehicle (EV) Total' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0bsiakc0a89n3g12kwosf12ik8pc' name='titleAndRegistration.csv' table='[titleAndRegistration#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Model Year' ordinal='0' />
              <column datatype='string' name='Make' ordinal='1' />
              <column datatype='string' name='Model' ordinal='2' />
              <column datatype='string' name='New or Used Vehicle' ordinal='3' />
              <column datatype='integer' name='Sale Price' ordinal='4' />
              <column datatype='date' name='DOL Transaction Date' ordinal='5' />
              <column datatype='string' name='Transaction Type' ordinal='6' />
              <column datatype='string' name='County' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='real' name='Postal Code' ordinal='9' />
              <column datatype='date' name='Sale Date' ordinal='10' />
              <column datatype='integer' name='DOL Vehicle ID' ordinal='11' />
              <column datatype='string' name='manufacturerCountry' ordinal='12' />
              <column datatype='string' name='americanOrForeign' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturerCountry]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[americanOrForeign]</local-name>
            <parent-name>[vehiclePopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[populationHistory.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (populationHistory.csv)]</local-name>
            <parent-name>[populationHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (populationHistory.csv)]</local-name>
            <parent-name>[populationHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Electric Vehicles (BEVs)]</local-name>
            <parent-name>[populationHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plug-In Hybrid Electric Vehicles (PHEVs)]</local-name>
            <parent-name>[populationHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle (EV) Total]</local-name>
            <parent-name>[populationHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year (titleAndRegistration.csv)]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make (titleAndRegistration.csv)]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model (titleAndRegistration.csv)]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New or Used Vehicle]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Transaction Date]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (titleAndRegistration.csv)]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (titleAndRegistration.csv)]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (titleAndRegistration.csv)]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID (titleAndRegistration.csv)]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturerCountry (titleAndRegistration.csv)]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[americanOrForeign (titleAndRegistration.csv)]</local-name>
            <parent-name>[titleAndRegistration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Battery Electric Vehicles (BEVs)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([Model (titleAndRegistration.csv)]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='maxDate' datatype='date' hidden='true' name='[Calculation_1000925062823870473]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [County (populationHistory.csv)]: MAX([Date])}' />
      </column>
      <column caption='Filter' datatype='boolean' hidden='true' name='[Calculation_1000925062824685578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date] = [Calculation_1000925062823870473]&#13;&#10;                        THEN TRUE&#13;&#10;                        ELSE FALSE&#13;&#10;                        END' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_1210342446162563084]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reset Filters' datatype='string' hidden='true' name='[Calculation_1210342446174359566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='sum cars by county' datatype='integer' name='[Calculation_1387390208270000132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED ([County]): COUNT([DOL Vehicle ID])}' />
      </column>
      <column caption='EV per capita' datatype='real' name='[Calculation_1387390208270356485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1387390208270000132]/[Population])*100' />
      </column>
      <column caption='Transaction count' datatype='integer' hidden='true' name='[Calculation_741968085547347992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [New or Used Vehicle]: COUNT([Transaction Type])}' />
      </column>
      <column datatype='string' name='[City (titleAndRegistration.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County (populationHistory.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (titleAndRegistration.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' name='[DOL Transaction Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DOL Vehicle ID (titleAndRegistration.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DOL Vehicle ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Electric Range KM]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electric Range]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Electric Vehicle (EV) Total]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Make (titleAndRegistration.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='string' name='[Model (titleAndRegistration.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Model Year (titleAndRegistration.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='string' name='[New or Used Vehicle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Plug-In Hybrid Electric Vehicles (PHEVs)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Postal Code (titleAndRegistration.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' hidden='true' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[State (populationHistory.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='populationHistory.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[populationHistory.csv_6E547389E0074E94B4A3B306B0FFB588]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='titleAndRegistration.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[titleAndRegistration.csv_F2F7833B2D11455A85413337BA74D775]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehiclePopulation.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[vehiclePopulation.csv_05DC196C697A4A6B90A21BB510C59712]' role='measure' type='quantitative' />
      <column datatype='string' name='[americanOrForeign (titleAndRegistration.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[americanOrForeign]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[manufacturerCountry (titleAndRegistration.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[manufacturerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Electric Vehicle (EV) Total]' derivation='Attribute' name='[attr:Electric Vehicle (EV) Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Count' name='[cnt:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction Type]' derivation='Count' name='[cnt:Transaction Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='CountD' name='[ctd:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Battery Electric Vehicles (BEVs)]' derivation='Sum' name='[diff:sum:Battery Electric Vehicles (BEVs):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Electric Vehicle (EV) Total]' derivation='Sum' name='[diff:sum:Electric Vehicle (EV) Total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Plug-In Hybrid Electric Vehicles (PHEVs)]' derivation='Sum' name='[diff:sum:Plug-In Hybrid Electric Vehicles (PHEVs):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DOL Transaction Date]' derivation='Month' name='[mn:DOL Transaction Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[DOL Vehicle ID]' derivation='None' name='[none:DOL Vehicle ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Electric Vehicle (EV) Total]' derivation='None' name='[none:Electric Vehicle (EV) Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sale Price]' derivation='None' name='[none:Sale Price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[americanOrForeign]' derivation='None' name='[none:americanOrForeign:nk]' pivot='key' type='nominal' />
      <column-instance column='[Battery Electric Vehicles (BEVs)]' derivation='Sum' name='[sum:Battery Electric Vehicles (BEVs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Vehicle (EV) Total]' derivation='Sum' name='[sum:Electric Vehicle (EV) Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Plug-In Hybrid Electric Vehicles (PHEVs)]' derivation='Sum' name='[sum:Plug-In Hybrid Electric Vehicles (PHEVs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOL Transaction Date]' derivation='Year' name='[yr:DOL Transaction Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City (titleAndRegistration.csv),YEAR(DOL Transaction Date),MONTH(DOL Transaction Date),DOL Vehicle ID (titleAndRegistration.csv),New or Used Vehicle,Sale Price,State of Residence,Transaction Type) 1' hidden='true' name='[Action (City (titleAndRegistration.csv),YEAR(DOL Transaction Date),MONTH(DOL Transaction Date),DOL Vehicle ID (titleAndRegistration.csv),New or Used Vehicle,Sale Price,State of Residence,Transaction Type) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City (titleAndRegistration.csv)]' />
          <groupfilter function='level-members' level='[yr:DOL Transaction Date:ok]' />
          <groupfilter function='level-members' level='[mn:DOL Transaction Date:ok]' />
          <groupfilter function='level-members' level='[DOL Vehicle ID (titleAndRegistration.csv)]' />
          <groupfilter function='level-members' level='[New or Used Vehicle]' />
          <groupfilter function='level-members' level='[none:Sale Price:ok]' />
          <groupfilter function='level-members' level='[State of Residence]' />
          <groupfilter function='level-members' level='[Transaction Type]' />
        </groupfilter>
      </group>
      <group caption='Action (City (titleAndRegistration.csv),YEAR(DOL Transaction Date),MONTH(DOL Transaction Date),DOL Vehicle ID (titleAndRegistration.csv),New or Used Vehicle,Sale Price,State of Residence,Transaction Type)' hidden='true' name='[Action (City (titleAndRegistration.csv),YEAR(DOL Transaction Date),MONTH(DOL Transaction Date),DOL Vehicle ID (titleAndRegistration.csv),New or Used Vehicle,Sale Price,State of Residence,Transaction Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City (titleAndRegistration.csv)]' />
          <groupfilter function='level-members' level='[yr:DOL Transaction Date:ok]' />
          <groupfilter function='level-members' level='[mn:DOL Transaction Date:ok]' />
          <groupfilter function='level-members' level='[DOL Vehicle ID (titleAndRegistration.csv)]' />
          <groupfilter function='level-members' level='[New or Used Vehicle]' />
          <groupfilter function='level-members' level='[Sale Price]' />
          <groupfilter function='level-members' level='[State of Residence]' />
          <groupfilter function='level-members' level='[Transaction Type]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,County)' hidden='true' name='[Action (City,County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (City,DOL Vehicle ID,Electric Range,Electric Vehicle Type,Make,Model Year,Model)' hidden='true' name='[Action (City,DOL Vehicle ID,Electric Range,Electric Vehicle Type,Make,Model Year,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[DOL Vehicle ID]' />
          <groupfilter function='level-members' level='[Electric Range]' />
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model Year]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Model Year,Model)' hidden='true' name='[Action (City,Model Year,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Model Year]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (County (titleAndRegistration.csv),DOL Vehicle ID,Electric Vehicle Type,Model (titleAndRegistration.csv),Model Year (titleAndRegistration.csv))' hidden='true' name='[Action (County (titleAndRegistration.csv),DOL Vehicle ID,Electric Vehicle Type,Model (titleAndRegistration.csv),Model Year (titleAndRegistration.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (titleAndRegistration.csv)]' />
          <groupfilter function='level-members' level='[DOL Vehicle ID]' />
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Model (titleAndRegistration.csv)]' />
          <groupfilter function='level-members' level='[Model Year (titleAndRegistration.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (Electric Range,Model)' hidden='true' name='[Action (Electric Range,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Range]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Electric Vehicle Type)' hidden='true' name='[Action (Electric Vehicle Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Electric Vehicle Type,Make)' hidden='true' name='[Action (Electric Vehicle Type,Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Electric Vehicle Type,Model (titleAndRegistration.csv),Model Year (titleAndRegistration.csv))' hidden='true' name='[Action (Electric Vehicle Type,Model (titleAndRegistration.csv),Model Year (titleAndRegistration.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Model (titleAndRegistration.csv)]' />
          <groupfilter function='level-members' level='[Model Year (titleAndRegistration.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Electric Vehicle Type,Model Year,Model)' hidden='true' name='[Action (Electric Vehicle Type,Model Year,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Model Year]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Make (titleAndRegistration.csv))' hidden='true' name='[Action (Make (titleAndRegistration.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make (titleAndRegistration.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Make,Model Year,Model)' hidden='true' name='[Action (Make,Model Year,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model Year]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Model (titleAndRegistration.csv),Model Year (titleAndRegistration.csv))' hidden='true' name='[Action (Model (titleAndRegistration.csv),Model Year (titleAndRegistration.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model (titleAndRegistration.csv)]' />
          <groupfilter function='level-members' level='[Model Year (titleAndRegistration.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year,Model)' hidden='true' name='[Action (Model Year,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model Year]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (New or Used Vehicle,Transaction Type)' hidden='true' name='[Action (New or Used Vehicle,Transaction Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[New or Used Vehicle]' />
          <groupfilter function='level-members' level='[Transaction Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction Type)' hidden='true' name='[Action (Transaction Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Transaction Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(DOL Transaction Date),MONTH(DOL Transaction Date),DOL Vehicle ID (titleAndRegistration.csv),New or Used Vehicle,Sale Price,Transaction Type)' hidden='true' name='[Action (YEAR(DOL Transaction Date),MONTH(DOL Transaction Date),DOL Vehicle ID (titleAndRegistration.csv),New or Used Vehicle,Sale Price,Transaction Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DOL Transaction Date:ok]' />
          <groupfilter function='level-members' level='[mn:DOL Transaction Date:ok]' />
          <groupfilter function='level-members' level='[DOL Vehicle ID (titleAndRegistration.csv)]' />
          <groupfilter function='level-members' level='[New or Used Vehicle]' />
          <groupfilter function='level-members' level='[Sale Price]' />
          <groupfilter function='level-members' level='[Transaction Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (americanOrForeign (titleAndRegistration.csv))' hidden='true' name='[Action (americanOrForeign (titleAndRegistration.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[americanOrForeign (titleAndRegistration.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (americanOrForeign)' hidden='true' name='[Action (americanOrForeign)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[americanOrForeign]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='KM,manufacturerCountry, (1-10),County,City,State,Postal' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.079lri00p505k71cdeqba1lja6ys'>
      <datasources>
        <datasource caption='vehiclePopulation' name='federated.079lri00p505k71cdeqba1lja6ys' />
      </datasources>
      <datasource-dependencies datasource='federated.079lri00p505k71cdeqba1lja6ys'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.079lri00p505k71cdeqba1lja6ys].[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[none:County:nk]'>
        <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.079lri00p505k71cdeqba1lja6ys].[none:County:nk]' />
      </filter>
      <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[none:Make:nk]'>
        <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.079lri00p505k71cdeqba1lja6ys].[none:Make:nk]' />
      </filter>
      <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[none:Model Year:ok]'>
        <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.079lri00p505k71cdeqba1lja6ys].[none:Model Year:ok]' />
      </filter>
      <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[none:Model:nk]'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.079lri00p505k71cdeqba1lja6ys].[none:Model:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter map (county)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Vehicles by county' />
      <link caption='Filter map (county)' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.079lri00p505k71cdeqba1lja6ys%5D.%5BCounty%5D~s0=&lt;[County]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Vehicles by county' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Manufacturers pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Models' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Car type pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter map (city)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Vehicles by county' />
      <link caption='Filter map (city)' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.079lri00p505k71cdeqba1lja6ys%5D.%5BCity%5D~s0=&lt;[City]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Vehicles by county' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='vehiclePopulation' name='federated.079lri00p505k71cdeqba1lja6ys' />
    </datasources>
    <datasource-dependencies datasource='federated.079lri00p505k71cdeqba1lja6ys'>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Car type pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Manufacturers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='7'>Electric Vehicle type</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehiclePopulation' name='federated.079lri00p505k71cdeqba1lja6ys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.079lri00p505k71cdeqba1lja6ys'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DOL Vehicle ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[americanOrForeign]' role='dimension' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcto:ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make,Model Year,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model Year]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (americanOrForeign)]'>
            <groupfilter function='level-members' level='[americanOrForeign]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.079lri00p505k71cdeqba1lja6ys].[max:Date:qk]' included-values='in-range'>
            <min>#2022-11-30#</min>
            <max>#2022-11-30#</max>
          </filter>
          <slices>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[max:Date:qk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:County:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Model Year:ok]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Model:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (americanOrForeign)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make,Model Year,Model)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:City:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Make:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (County)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (City)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.079lri00p505k71cdeqba1lja6ys].[none:Electric Vehicle Type:nk]' />
              <size column='[federated.079lri00p505k71cdeqba1lja6ys].[ctd:DOL Vehicle ID:qk]' />
              <text column='[federated.079lri00p505k71cdeqba1lja6ys].[none:Electric Vehicle Type:nk]' />
              <text column='[federated.079lri00p505k71cdeqba1lja6ys].[pcto:ctd:DOL Vehicle ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Electric Vehicle Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.079lri00p505k71cdeqba1lja6ys].[none:Electric Vehicle Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of vehicles: </run>
                <run bold='true'><![CDATA[<[federated.079lri00p505k71cdeqba1lja6ys].[ctd:DOL Vehicle ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of total EV population: </run>
                <run bold='true'><![CDATA[<[federated.079lri00p505k71cdeqba1lja6ys].[pcto:ctd:DOL Vehicle ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='5'><![CDATA[<[federated.079lri00p505k71cdeqba1lja6ys].[none:Electric Vehicle Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.079lri00p505k71cdeqba1lja6ys].[pcto:ctd:DOL Vehicle ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.079lri00p505k71cdeqba1lja6ys].[ctd:DOL Vehicle ID:qk]</field>
                  <field>[federated.079lri00p505k71cdeqba1lja6ys].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.079lri00p505k71cdeqba1lja6ys].[pcto:ctd:DOL Vehicle ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83974</value>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>0.76706797961159723</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Manufacturers pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Manufacturers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='7'>Manufacturer origin</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehiclePopulation' name='federated.079lri00p505k71cdeqba1lja6ys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.079lri00p505k71cdeqba1lja6ys'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DOL Vehicle ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[americanOrForeign]' role='dimension' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[americanOrForeign]' derivation='None' name='[none:americanOrForeign:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[pcto:ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type)]'>
            <groupfilter function='level-members' level='[Electric Vehicle Type]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make,Model Year,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model Year]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:County:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Model Year:ok]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Model:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make,Model Year,Model)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:City:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Make:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (County)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (City)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.079lri00p505k71cdeqba1lja6ys].[none:americanOrForeign:nk]' />
              <size column='[federated.079lri00p505k71cdeqba1lja6ys].[ctd:DOL Vehicle ID:qk]' />
              <text column='[federated.079lri00p505k71cdeqba1lja6ys].[none:americanOrForeign:nk]' />
              <text column='[federated.079lri00p505k71cdeqba1lja6ys].[pcto:ctd:DOL Vehicle ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Manufacturer origin: </run>
                <run bold='true'><![CDATA[<[federated.079lri00p505k71cdeqba1lja6ys].[none:americanOrForeign:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of vehicles: </run>
                <run bold='true'><![CDATA[<[federated.079lri00p505k71cdeqba1lja6ys].[ctd:DOL Vehicle ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of total EV population: </run>
                <run bold='true'><![CDATA[<[federated.079lri00p505k71cdeqba1lja6ys].[pcto:ctd:DOL Vehicle ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.079lri00p505k71cdeqba1lja6ys].[none:americanOrForeign:nk]>]]></run>
                <run><![CDATA[
<[federated.079lri00p505k71cdeqba1lja6ys].[pcto:ctd:DOL Vehicle ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Models</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='7'>Range: electrical range only (in miles)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehiclePopulation' name='federated.079lri00p505k71cdeqba1lja6ys' />
          </datasources>
          <datasource-dependencies datasource='federated.079lri00p505k71cdeqba1lja6ys'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DOL Vehicle ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Electric Range]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[americanOrForeign]' role='dimension' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type)]'>
            <groupfilter function='level-members' level='[Electric Vehicle Type]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (americanOrForeign)]'>
            <groupfilter function='level-members' level='[americanOrForeign]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.079lri00p505k71cdeqba1lja6ys].[max:Date:qk]' included-values='in-range'>
            <min>#2022-11-30#</min>
            <max>#2022-11-30#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.079lri00p505k71cdeqba1lja6ys].[cnt:DOL Vehicle ID:ok]' direction='DESC' measure-to-sort-by='[federated.079lri00p505k71cdeqba1lja6ys].[cnt:DOL Vehicle ID:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[max:Date:qk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:County:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Model Year:ok]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Model:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (americanOrForeign)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:City:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Make:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (County)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (City)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.079lri00p505k71cdeqba1lja6ys].[avg:Electric Range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.079lri00p505k71cdeqba1lja6ys].[cnt:DOL Vehicle ID:ok] / ([federated.079lri00p505k71cdeqba1lja6ys].[none:Make:nk] / ([federated.079lri00p505k71cdeqba1lja6ys].[none:Model:nk] / [federated.079lri00p505k71cdeqba1lja6ys].[none:Model Year:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sale prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average sale prices</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='7'>INCLUDES transactions of cars not currently registered in Washington.</run>
            <run>&#10;</run>
            <run fontsize='7'>All transfers of the same vehicle will be included in the calculation </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehiclePopulation' name='federated.079lri00p505k71cdeqba1lja6ys' />
          </datasources>
          <datasource-dependencies datasource='federated.079lri00p505k71cdeqba1lja6ys'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[New or Used Vehicle]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[americanOrForeign]' role='dimension' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[New or Used Vehicle]' derivation='None' name='[none:New or Used Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[americanOrForeign]' derivation='None' name='[none:americanOrForeign:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type)]'>
            <groupfilter function='level-members' level='[Electric Vehicle Type]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (americanOrForeign)]'>
            <groupfilter function='level-members' level='[americanOrForeign]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[none:Transaction Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Transaction Type:nk]' member='&quot;Original Title&quot;' />
              <groupfilter function='member' level='[none:Transaction Type:nk]' member='&quot;Transfer Title&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[none:americanOrForeign:nk]'>
            <groupfilter function='level-members' level='[none:americanOrForeign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Transaction Type:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:County:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Model Year:ok]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Model:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:americanOrForeign:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (americanOrForeign)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:City:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Make:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (County)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (City)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.079lri00p505k71cdeqba1lja6ys].[none:Transaction Type:nk]' />
              <text column='[federated.079lri00p505k71cdeqba1lja6ys].[avg:Sale Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>New or Used Vehicle:&#9;</run>
                <run bold='true'><![CDATA[<[federated.079lri00p505k71cdeqba1lja6ys].[none:New or Used Vehicle:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transaction Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.079lri00p505k71cdeqba1lja6ys].[none:Transaction Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sale Price:&#9;</run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.079lri00p505k71cdeqba1lja6ys].[avg:Sale Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>$&lt;</run>
                <run fontsize='7'>[federated.079lri00p505k71cdeqba1lja6ys].[avg:Sale Price:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.079lri00p505k71cdeqba1lja6ys].[avg:Sale Price:qk]</rows>
        <cols>([federated.079lri00p505k71cdeqba1lja6ys].[none:New or Used Vehicle:nk] / [federated.079lri00p505k71cdeqba1lja6ys].[none:Transaction Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehiclePopulation' name='federated.079lri00p505k71cdeqba1lja6ys' />
          </datasources>
          <datasource-dependencies datasource='federated.079lri00p505k71cdeqba1lja6ys'>
            <column caption='INDEX' datatype='integer' name='[Calculation_1210342446162563084]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DOL Vehicle ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[americanOrForeign]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='Attribute' name='[attr:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1210342446162563084]' derivation='User' name='[usr:Calculation_1210342446162563084:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type)]'>
            <groupfilter function='level-members' level='[Electric Vehicle Type]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (americanOrForeign)]'>
            <groupfilter function='level-members' level='[americanOrForeign]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[usr:Calculation_1210342446162563084:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1210342446162563084:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1210342446162563084:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1210342446162563084:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1210342446162563084:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1210342446162563084:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1210342446162563084:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1210342446162563084:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1210342446162563084:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1210342446162563084:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1210342446162563084:ok]' member='10' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.079lri00p505k71cdeqba1lja6ys].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.079lri00p505k71cdeqba1lja6ys].[ctd:DOL Vehicle ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:County:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Model Year:ok]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Model:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[usr:Calculation_1210342446162563084:ok]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (americanOrForeign)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:City:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Make:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.079lri00p505k71cdeqba1lja6ys].[none:Electric Vehicle Type:nk]' />
              <tooltip column='[federated.079lri00p505k71cdeqba1lja6ys].[attr:Electric Vehicle Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Make:&#9;</run>
                <run bold='true'><![CDATA[<[federated.079lri00p505k71cdeqba1lja6ys].[none:Make:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.079lri00p505k71cdeqba1lja6ys].[ctd:DOL Vehicle ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type:</run>
                <run> </run>
                <run bold='true'><![CDATA[<[federated.079lri00p505k71cdeqba1lja6ys].[none:Electric Vehicle Type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.079lri00p505k71cdeqba1lja6ys].[none:Make:nk]</rows>
        <cols>[federated.079lri00p505k71cdeqba1lja6ys].[ctd:DOL Vehicle ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total cars'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Electric vehicles</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehiclePopulation' name='federated.079lri00p505k71cdeqba1lja6ys' />
          </datasources>
          <datasource-dependencies datasource='federated.079lri00p505k71cdeqba1lja6ys'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DOL Vehicle ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[americanOrForeign]' role='dimension' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='CountD' name='[ctd:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type)]'>
            <groupfilter function='level-members' level='[Electric Vehicle Type]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (americanOrForeign)]'>
            <groupfilter function='level-members' level='[americanOrForeign]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:County:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Model Year:ok]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Model:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (americanOrForeign)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:City:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Make:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (County)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (City)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.079lri00p505k71cdeqba1lja6ys].[ctd:DOL Vehicle ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='30'>&lt;</run>
                <run bold='true' fontsize='30'>[federated.079lri00p505k71cdeqba1lja6ys].[ctd:DOL Vehicle ID:qk]</run>
                <run bold='true' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicles by county'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Electric Vehicles by county</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='7'>Percentage of total EV population for counties of Washington state. Cities marked by blue dots.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehiclePopulation' name='federated.079lri00p505k71cdeqba1lja6ys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.079lri00p505k71cdeqba1lja6ys'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[DOL Vehicle ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[americanOrForeign]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[pcto:cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type)]'>
            <groupfilter function='level-members' level='[Electric Vehicle Type]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (americanOrForeign)]'>
            <groupfilter function='level-members' level='[americanOrForeign]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.079lri00p505k71cdeqba1lja6ys].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.079lri00p505k71cdeqba1lja6ys].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Model:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Model Year:ok]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:County:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (americanOrForeign)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:City:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Make:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Latitude (generated)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Longitude (generated)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type,Make)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='vehiclePopulation.csv.County' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.079lri00p505k71cdeqba1lja6ys].[pcto:cnt:DOL Vehicle ID:qk]' />
              <text column='[federated.079lri00p505k71cdeqba1lja6ys].[pcto:cnt:DOL Vehicle ID:qk]' />
              <lod column='[federated.079lri00p505k71cdeqba1lja6ys].[none:County:nk]' />
              <geometry column='[federated.079lri00p505k71cdeqba1lja6ys].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.079lri00p505k71cdeqba1lja6ys].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of total EV population:	</run>
                <run bold='true'><![CDATA[<[federated.079lri00p505k71cdeqba1lja6ys].[pcto:cnt:DOL Vehicle ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='vehiclePopulation.csv.City' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.079lri00p505k71cdeqba1lja6ys].[none:City:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.079lri00p505k71cdeqba1lja6ys].[Latitude (generated)]</rows>
        <cols>[federated.079lri00p505k71cdeqba1lja6ys].[Longitude (generated)]</cols>
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='pop development'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>EV population development</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='7'>Figures for end of month. Only filters with county</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehiclePopulation' name='federated.079lri00p505k71cdeqba1lja6ys' />
          </datasources>
          <datasource-dependencies datasource='federated.079lri00p505k71cdeqba1lja6ys'>
            <column datatype='integer' name='[Battery Electric Vehicles (BEVs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Electric Vehicle (EV) Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Plug-In Hybrid Electric Vehicles (PHEVs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[americanOrForeign]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Battery Electric Vehicles (BEVs)]' derivation='Sum' name='[sum:Battery Electric Vehicles (BEVs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle (EV) Total]' derivation='Sum' name='[sum:Electric Vehicle (EV) Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plug-In Hybrid Electric Vehicles (PHEVs)]' derivation='Sum' name='[sum:Plug-In Hybrid Electric Vehicles (PHEVs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079lri00p505k71cdeqba1lja6ys].[sum:Battery Electric Vehicles (BEVs):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.079lri00p505k71cdeqba1lja6ys].[sum:Plug-In Hybrid Electric Vehicles (PHEVs):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.079lri00p505k71cdeqba1lja6ys].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.079lri00p505k71cdeqba1lja6ys].[sum:Electric Vehicle (EV) Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.079lri00p505k71cdeqba1lja6ys].[sum:Battery Electric Vehicles (BEVs):qk]&quot;</bucket>
              <bucket>&quot;[federated.079lri00p505k71cdeqba1lja6ys].[sum:Plug-In Hybrid Electric Vehicles (PHEVs):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type)]'>
            <groupfilter function='level-members' level='[Electric Vehicle Type]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make,Model Year,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model Year]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079lri00p505k71cdeqba1lja6ys].[Action (americanOrForeign)]'>
            <groupfilter function='level-members' level='[americanOrForeign]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[:Measure Names]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:County:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Model Year:ok]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Model:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (americanOrForeign)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Make,Model Year,Model)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:City:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[none:Make:nk]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (County)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (City)]</column>
            <column>[federated.079lri00p505k71cdeqba1lja6ys].[Action (Electric Vehicle Type,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.079lri00p505k71cdeqba1lja6ys].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079lri00p505k71cdeqba1lja6ys].[Multiple Values]</rows>
        <cols>[federated.079lri00p505k71cdeqba1lja6ys].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vehiclePopulation' name='federated.079lri00p505k71cdeqba1lja6ys' />
      </datasources>
      <datasource-dependencies datasource='federated.079lri00p505k71cdeqba1lja6ys'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='57682' id='15' name='Vehicles by county' show-caption='true' show-title='false' w='45388' x='55271' y='1172' />
        <zone h='19010' id='36' name='Manufacturers pie' show-caption='true' show-title='false' w='13909' x='27526' y='391' />
        <zone h='18750' id='71' name='Car type pie' show-caption='true' show-title='false' w='13836' x='41288' y='1042' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8203' id='72' name='Vehicles by county' pane-specification-id='2' param='[federated.079lri00p505k71cdeqba1lja6ys].[pcto:cnt:DOL Vehicle ID:qk]' w='13104' x='86530' y='46875' />
        <zone h='40234' id='80' name='Sale prices' show-caption='true' w='28404' x='71230' y='59115' />
        <zone h='15365' id='99' name='Total cars' show-caption='true' show-title='false' w='15373' x='12592' y='1693' />
        <zone h='40104' id='108' name='pop development' show-caption='true' w='34773' x='35505' y='59245' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6901' id='109' name='pop development' pane-specification-id='0' param='[federated.079lri00p505k71cdeqba1lja6ys].[:Measure Names]' show-title='false' w='22548' x='41142' y='65885' />
        <zone h='45833' id='110' name='Models' show-caption='true' w='34187' x='732' y='53385' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='117' w='4832' x='28624' y='60286'>
          <formatted-text>
            <run bold='true' fontsize='7'>Avg. range</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7161' id='143' mode='checkdropdown' name='Vehicles by county' param='[federated.079lri00p505k71cdeqba1lja6ys].[none:Model:nk]' show-apply='true' values='relevant' w='11567' x='512' y='7813' />
        <zone h='38802' id='146' name='Top Vehicles' show-title='false' w='42679' x='12372' y='19792' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7682' id='147' mode='checkdropdown' name='Vehicles by county' param='[federated.079lri00p505k71cdeqba1lja6ys].[none:Model Year:ok]' show-apply='true' values='relevant' w='11493' x='659' y='14974' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6380' id='179' mode='checkdropdown' name='Top Vehicles' param='[federated.079lri00p505k71cdeqba1lja6ys].[none:City:nk]' show-apply='true' values='relevant' w='10761' x='55490' y='46224' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7031' id='180' mode='checkdropdown' name='Top Vehicles' param='[federated.079lri00p505k71cdeqba1lja6ys].[none:Make:nk]' show-apply='true' values='relevant' w='11859' x='220' y='781' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4557' id='265' name='Top Vehicles' pane-specification-id='0' param='[federated.079lri00p505k71cdeqba1lja6ys].[none:Electric Vehicle Type:nk]' show-title='false' w='18082' x='35725' y='49479' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
